{
  "name": "auto-config-loader",
  "version": "1.1.0",
  "description": "Search and load the program's configuration.",
  "main": "./lib/index.js",
  "type": "commonjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./load-conf": "./lib/loader/jsloader.js"
  },
  "homepage": "https://jaywcjlove.github.io/auto-config-loader",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/auto-config-loader.git"
  },
  "scripts": {
    "watch": "tsbb watch",
    "build": "tsbb build",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage --bail"
  },
  "keywords": [
    "config",
    "config-loader",
    "auto-config-loader"
  ],
  "author": "jaywcjlove",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/?!(.*)"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@types/lodash.merge": "^4.6.7",
    "jiti": "^1.18.2",
    "lodash.merge": "^4.6.2",
    "sucrase": "^3.32.0",
    "toml-eslint-parser": "^0.6.0",
    "yaml-eslint-parser": "^1.2.2"
  }
}
